<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- icon -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <title>DISQUS ANIM SKUY</title>
    <style>
      /* .star-rating {
        font-size: 0;
        white-space: nowrap;
        display: inline-block;
        width: 500px;
        height: 10px;
        overflow: hidden;
        position: relative;
        background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=");
        background-size: contain;
      }
      .star-rating i {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 10%;
        z-index: 1;
        background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=");
        background-size: contain;
      }
      .star-rating input {
        -moz-appearance: none;
        -webkit-appearance: none;
        opacity: 0;
        display: inline-block;
        width: 10%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: 2;
        position: relative;
      }
      .star-rating input:hover + i,
      .star-rating input:checked + i {
        opacity: 1;
      }
      .star-rating i ~ i {
        width: 20%;
      }
      .star-rating i ~ i ~ i {
        width: 30%;
      }
      .star-rating i ~ i ~ i ~ i {
        width: 40%;
      }
      .star-rating i ~ i ~ i ~ i ~ i {
        width: 50%;
      }
      .star-rating i ~ i ~ i ~ i ~ i ~ i {
        width: 60%;
      }
      .star-rating i ~ i ~ i ~ i ~ i ~ i ~ i {
        width: 70%;
      }
      .star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
        width: 80%;
      }
      .star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
        width: 90%;
      }
      .star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
        width: 100%;
      }
      ::after,
      ::before {
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
      } */
      /* lol */
      .star-cb-group {
        /* remove inline-block whitespace */
        font-size: 0;
        /* flip the order so we can use the + and ~ combinators */
        unicode-bidi: bidi-override;
        direction: rtl;
        /* the hidden clearer */
      }
      .star-cb-group * {
        font-size: 1rem;
      }
      .star-cb-group > input {
        display: none;
      }
      .star-cb-group > input + label {
        /* only enough room for the star */
        display: inline-block;
        overflow: hidden;
        text-indent: 9999px;
        width: 1em;
        white-space: nowrap;
        cursor: pointer;
      }
      .star-cb-group > input + label:before {
        display: inline-block;
        text-indent: -9999px;
        content: "☆";
        color: #888;
      }
      .star-cb-group > input:checked ~ label:before,
      .star-cb-group > input + label:hover ~ label:before,
      .star-cb-group > input + label:hover:before {
        content: "★";
        color: #e52;
        text-shadow: 0 0 1px #333;
      }
      .star-cb-group > .star-cb-clear + label {
        text-indent: -9999px;
        width: 0.5em;
        margin-left: -0.5em;
      }
      .star-cb-group > .star-cb-clear + label:before {
        width: 0.5em;
      }
      .star-cb-group:hover > input + label:before {
        content: "☆";
        color: #888;
        text-shadow: none;
      }
      .star-cb-group:hover > input + label:hover ~ label:before,
      .star-cb-group:hover > input + label:hover:before {
        content: "★";
        color: #e52;
        text-shadow: 0 0 1px #333;
      }
    </style>
  </head>
  <body>
    <!-- <fieldset class="star-rating">
      <legend class="star-rating__title">Your rating:</legend>
      <div class="star-rating__stars">
        <input class="star-rating__input" type="radio" name="rating" value="1" id="rating-1" />
        <label class="star-rating__label" for="rating-1" aria-label="One"></label>
        <input class="star-rating__input" type="radio" name="rating" value="2" id="rating-2" />
        <label class="star-rating__label" for="rating-2" aria-label="Two"></label>
        <input class="star-rating__input" type="radio" name="rating" value="3" id="rating-3" />
        <label class="star-rating__label" for="rating-3" aria-label="Three"></label>
        <input class="star-rating__input" type="radio" name="rating" value="4" id="rating-4" />
        <label class="star-rating__label" for="rating-4" aria-label="Four"></label>
        <input class="star-rating__input" type="radio" name="rating" value="5" id="rating-5" />
        <label class="star-rating__label" for="rating-5" aria-label="Five"></label>
        <div class="star-rating__focus"></div>
      </div>
    </fieldset> -->
    <!-- <span class="star-rating">
      <input type="radio" name="rating" value="1" /><i></i> <input type="radio" name="rating" value="2" /><i></i> <input type="radio" name="rating" value="3" /><i></i> <input type="radio" name="rating" value="4" /><i></i>
      <input type="radio" name="rating" value="5" /><i></i> <input type="radio" name="rating" value="6" /><i></i> <input type="radio" name="rating" value="7" /><i></i> <input type="radio" name="rating" value="8" /><i></i>
      <input type="radio" name="rating" value="9" /><i></i> <input type="radio" name="rating" value="10" /><i></i>
    </span> -->

    <fieldset>
      <span class="star-cb-group">
        <input type="radio" id="rating-5" name="rating" value="5" />
        <label for="rating-5">5</label>
        <input type="radio" id="rating-4" name="rating" value="4" checked="checked" />
        <label for="rating-4">4</label>
        <input type="radio" id="rating-3" name="rating" value="3" />
        <label for="rating-3">3</label>
        <input type="radio" id="rating-2" name="rating" value="2" />
        <label for="rating-2">2</label>
        <input type="radio" id="rating-1" name="rating" value="1" />
        <label for="rating-1">1</label>
        <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" />
        <label for="rating-0">0</label>
      </span>
    </fieldset>

    <!-- NAVBAR -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container-fluid">
        <h2 class="text-white ms-4">Rate Your Anime</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="bx bx-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-book-open"></i>All Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bxl-discourse"></i> DISQUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-log-in"></i> LOG-IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bx bx-log-out"></i> LOG-OUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <!-- Banner Home -->
    <!-- <div class="container-fluid banner shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 anime text-center">アニメ</div>
          <div class="col-lg-8 jumbotron-tag">
            <p>Ayo beri niali "Anime" yang kamu tonton dan sampaikan disini bersama sama kita bantu orang orang menemukan anime yang cocok untuk mereka c⌒っ╹v╹ )っ</p>
            <div class="row text-center justify-content-center">
              <div class="col-md-12">
                <p>Daftar Sekarang dan jadilah Seorang Weebo</p>
              </div>

              <div class="form-banner">
                <input type="submit" value="Log-In" class="form-cl submit" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Anni Search -->
    <!-- <div class="head-search">
      <h1>The<strong>ANIME</strong>search</h1>
      <form class="search-box">
        <input type="search" class="search-field" placeholder="Search Anime" required />
      </form>
    </div> -->
    <!-- <main>
      <div class="cards justify-content-center">
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
        <div class="card-anime col-md-3">
          <a href="">
            <img src="./css/naruto.jpg" alt="Anime Image" />
            <h3>Naruto</h3>
          </a>
        </div>
      </div>
    </main> -->
    <!-- POST CARD -->
    <!-- <div class="container">
      <div class="content justify-content-center">
        <div class="row box-content">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 pt-2">
                <p>from : dewaindra@mail.com</p>

                <p>Title : NARUTO</p>

                <p>Review :</p>
              </div>
              <div class="col-md-6 pt-2">
                <p>Nilai dari user : 9</p>
                <p>Rating : R-13</p>
                <p>Episode : 100</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>Recomended anime dah pokoknya cerita ga ngebosenin gelud teross bos, walau kalau kalah make talnk no jutsu</p>
                </div>
                <div class="absolute"><button>Recomended</button></div>
              </div>
            </div>
          </div>

          <div class="col-4 text-end" style="padding-left: 0px">
            <img src="./css/naruto.jpg" alt="" class="image-fluid" />
          </div>
        </div>
      </div>
    </div> -->

    <!-- LOGIN -->
    <!-- <section id="login-page" class="form-login text-center text-white mt-2">
      <div class="container">
        <div class="row">
          <div class="title">
            <h1>log-In</h1>
          </div>
          <div class="col-md-12 box">
            <form>
              <input type="email" name="email" class="form-cl" placeholder="Email" /><br />

              <input type="password" name="password" class="form-cl" placeholder="Password" /><br />

              <input type="submit" value="Log-In" class="form-cl submit" />
            </form>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Register -->
    <!-- <section id="login-page" class="form-register text-center text-white mt-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 box">
            <div class="title">
              <h1>Register</h1>
            </div>
            <form>
              <input type="text" class="form-cl" placeholder="UserName" /><br />
              <input type="email" name="email" class="form-cl" placeholder="Email" /><br />

              <input type="password" name="password" class="form-cl" placeholder="Password" /><br />

              <input type="submit" value="Register" class="form-cl submit" />
            </form>
          </div>
          <div class="col-md-6 box">
            <div class="anime">アニメ</div>
            <div class="jumbotron-tag">
              <p>Hai Kawan, Anime merupakan salah satu animasi buatan Jepang, dan dengan mendaftar di web ini kalian bisa membantu orang orang menemukan anime yang cocok untuk mereka dari review kalian</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
